# DotNetAzure

./: .gitignore  Readme.md  docker-compose.yml
HelloFunctionApp/: .gitignore  BlobStorageService.cs  CosmosDbService.cs  FunctionA.cs  FunctionB.cs  FunctionDlq.cs  HelloFunctionApp.csproj  KafkaProducerService.cs  KeyVaultService.cs  Program.cs  SignalRNegotiate.cs  host.json
HelloFunctionApp/Models/: OrderEvent.cs
HelloFunctionApp/Properties/: launchSettings.json
HelloFunctionApp/Protos/: greet.proto
HelloGrpc/: Program.cs  appsettings.Development.json
HelloGrpc/Properties/: launchSettings.json
HelloGrpc/Services/: GreeterService.cs
HelloGrpcClient/: HelloGrpcClient.csproj  Program.cs
HelloKafkaConsumers/: Program.cs
